* {
  font-family: "Open Sans";
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "Open Sans";
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  gap: 10%;
}
/* header section */
.nav-bar {
  width: 100%;
  padding: 1px;
  background-color: white;
  height: 65.25px;
  position: absolute;
  z-index: 100;
  top: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.nav-logo {
  display: flex;
  justify-content: center;
  width: min-content;
  height: 100%;
}
.nav-links {
  justify-self: right;
  position: absolute;
  right: 0px;
  display: flex;
  gap: 20px;
  margin-right: 10px;
  align-items: center;
  list-style: none;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  width: fit-content;
}
.nav-links li {
  width: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  top: 23px;
  left: 1251px;
}
.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  line-height: 21.79px;
}

.nav-links li button {
  width: 85.53px;
  height: 33px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  background-color: #56b99c;
  color: white;
  top: 16px;
  left: 1342.39px;
  border: none;
  padding: 15px, 29px, 15px, 29px;
  border-radius: 3px;
  gap: 10px;
  cursor: pointer;
}

/* hero section */
.hero-section {
  width: 100%;
  height: fit-content;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.bg-img {
  position: relative;
  width: 100%;
  height: 627px;
}
.hero-section-container {
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  top: 10%;
  /* padding: 10px; */
  padding-bottom: 30px;
}
.left-side-hero-section {
  height: min-content;
  width: 650px;
}
.left-content {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 665px;
  margin: 90px;
  gap: 50px;
}
.main-heading {
  font-family: Open Sans;
  height: 173px;
  top: -29.05px;
  left: 0.5px;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
}
.description {
  font-family: Open Sans;
  width: 564px;
  height: 87px;
  top: 175.95px;
  left: 0.5px;

  font-size: 17px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.left-side-btn {
  background-color: #56b99c;
  width: 191px;
  height: 47px;
  top: 323.7px;
  left: 0.5px;
  padding: 12px, 35px, 11px, 35px;
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 12px, 35px, 11px, 35px;
}
.vector-img {
  width: 16px;
  font-size: 16px;
  height: 20px;
}
.right-side-hero-section {
  height: min-content;
  padding: 10px;
  width: 50%;
}
/* right side hero section */
.shape-1 {
  position: absolute;
  width: 118px;
  height: 59px;
  top: -15px;
  z-index: 3;
  left: 1210px;
}
.banner-shape3 {
  position: absolute;
  width: 86px;
  height: 89px;
  top: 5px;
  left: 978.5px;
}
.banner-shape2 {
  position: absolute;
  width: 89px;
  height: 90px;
  top: 40px;
  left: 800.5px;
}
.banner-shape1 {
  position: absolute;
  width: 254px;
  height: 251px;
  top: 400.06px;
  left: 730.5px;
}
/* hero section card */
.right-content {
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section-card {
  width: 326.25px;
  height: min-content;
  z-index: 2;
  position: relative;
  left: 9%;
  top: 140px;
  padding-bottom: 20px;
  border: none;
  gap: 7px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 8px 16px 0px #92b8ff33;

  /* height: min-content; */
  border-radius: 0px, 0px, 5px, 5px;
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.hero-section-card .card-img {
  width: 326.25px;
  height: 217.5px;
  border-radius: 5px, 5px, 0px, 0px;
}
.img-caption {
  text-align: center;
  height: 36px;
  position: relative;
  top: -42px;
  right: -118px;
  padding: 7px 19.64px 5px 19.84px;
  border-radius: 10px 0px 0px 0px;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  background-color: #56b99c;
  color: white;
  display: none;
  /* here we can do free or not from remove none */
}
.card-creator {
  width: 100%;
  padding-left: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.card-creator-icon {
  width: 35px;
  height: 35px;
  border-radius: 17.5px;
}
.card-heading {
  margin-left: 11%;
  width: 100%;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 800;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: start;
}
.card-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  padding: 5px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  letter-spacing: 0em;
  text-align: left;
}
.card-info {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.info-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 4px 2px 4px;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.info-icon {
  width: 24px;
  height: 24px;
}
/* end of hero section */

/* hero section2 */
.hero-section2 {
  width: 100%;
  position: relative;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section2-container {
  width: 1230px;
  height: 580.09px;
  top: 789.38px;
  /* left: 96px; */
  gap: 55px;
  background-color: #fff;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section2-headings {
  width: 720px;
  height: 181.75px;
  padding: 28.59px 65.86px 0px 66.06px;
}
.hero-section2-headings-heading {
  font-family: Open Sans;
  font-size: 36px;
  font-weight: 800;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  font-family: Recoleta;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
}
.hero-section2-headings-heading span {
  color: #68e1ea;
}
.hero-section2-headings-description {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: #606060;
}
.hero-section2-cards {
  width: 100%;
  height: min-content;
  padding: 0px 15px 30px 15px;
  gap: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.hero-section2-card {
  width: 277.5px;
  height: 313.34px;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}
.hero-section2-card img {
  width: 40.1px;
  height: 59px;
}
.hero-section2-card h2 {
  font-family: Open Sans;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  width: 212.25px;
  height: 53px;
}
.hero-section2-card p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  width: 259px;
  height: 82px;
}
.hero-section2-card span {
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  width: 74px;
  cursor: pointer;
  height: 23px;
  color: #68e1ea;
}
/*end of hero section2 */

/* hero section3 */
.hero-section3 {
  position: relative;
  width: 100%;
  height: 608px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.section3-left-div {
  width: 660px;
  height: 708px;
}
.shape-1-2 {
  position: relative;
  width: 118px;
  height: 59px;
  top: -01px;
  left: -480px;
  display: flex;
  float: right;
}
.group-img {
  position: relative;
  width: 585px;
  height: 508px;
  left: 75px;
  top: 50px;
}
.shape2 {
  position: absolute;
  width: 206px;
  height: 258px;
  left: 3%;
  top: 70%;
  z-index: -1;
}
.section3-right-div {
  width: 45%;
  height: 708px;
  display: flex;
  padding-top: 80px;
  flex-direction: column;
  position: relative;
  top: 50px;
  padding-left: 20px;
  left: 30px;
}
.section3-right-div h1 {
  font-family: Open Sans;
  font-size: 36px;
  font-weight: 800;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
  width: 522px;
  height: 173px;
}
.section3-right-div p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  width: 570.03px;
  height: 82px;
  top: 21.94px;
  position: relative;
}
.fearures-container {
  position: relative;
  width: 100%;
  height: min-content;
  position: relative;
  top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: flex-start;
  column-gap: 5%;
  row-gap: 20px;
}
.feature-div {
  width: 258px;
  height: 40px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.feature-div img {
  width: 40px;
  height: 40px;
}
.feature-div p {
  margin-top: 5px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
  position: relative;
}
.view-all-courses-btn {
  position: relative;
  top: 20px;
  width: 236.55px;
  height: 46px;
  border-radius: 5px;
  background-color: #56b99c;
  color: white;
  border: none;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.view-all-courses-btn img {
  width: 24px;
  height: 24px;
}

/* end of hero section3 */

/* hero section4 */
.hero-section4 {
  position: relative;
  top: 80px;
  width: 100%;
  /* background-color: #f8f7f2; */
  background-image: url("../images/Rectangle\ 7.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1322px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.section-4-container {
  margin-top: 9%;
  width: 1230px;
  height: 704.88px;
  left: 141px;
  gap: 15px;
  display: flex;
}
.hero-section4-left-part {
  width: 585px;
  height: 704.88px;
  left: 15px;
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  row-gap: 20px;
}
.hero-section4-left-part h1 {
  font-family: Open Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;

  /* font-family: Recoleta; */
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
  width: 568.68px;
  height: 130px;
}
.hero-section4-left-part p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  width: 577.64px;
  height: 109px;
}

.review-card {
  width: 585px;
  height: 382px;
  border-radius: 5px;
  background-color: white;
  position: relative;
  z-index: 15;
  overflow: hidden;
}
.corner-design {
  width: 75px;
  height: 75px;
  top: -25px;
  left: -25px;
  z-index: 5;
  position: relative;
  border-radius: 37.5px;
  background-color: #68e1ea;
}
.change-review {
  width: 15px;
  height: 63px;
  padding: 3px 0px 3px 0px;
  gap: 6px;
  position: absolute;
  top: 150px;
  right: 15px;
}
.review-card p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  width: 449px;
  height: 173px;
  top: 19.58px;
  left: 50px;
  position: relative;
}
.review-person-details {
  width: 430px;
  height: 55px;
  top: 16.58px;
  left: 50px;
  padding: 0px 260.36px 0px 0px;
  position: relative;
  display: flex;
}
.review-person-details img {
  width: 55px;
  height: 55px;
  border-radius: 27.5px;
  box-shadow: 0px 8px 16px 0px #00000026;
}
.review-person-details .info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
}
.review-person-details .info p {
  font-family: Open Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  position: relative;
  top: 2px;
  float: left;
  left: 2px;
}
.hero-section4-right-part {
  width: 615px;
  height: 669.97px;
  left: 615px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5%;
}
.sec-4-right-side-card {
  width: 277.5px;
  height: 289.98px;
  top: 60px;
  left: 15px;
  border: 1px;
  border: 1px dashed #68e1ea;
  background-image: url("../images/div_before.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eee8e2;
}
.sec-4-right-side-card h1 {
  width: 128.73px;
  height: 63.98px;
  top: 98.5px;
  left: 74.88px;
  padding: 0px, 86.08px, 5.98px, 28.65px;
  font-size: 48px;
  font-weight: 900;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
  color: #68e1ea;
}

.sec-4-right-side-card p {
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: center;
}

.frist-2nd-cards {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 5%;
}
.third-4th-cards {
  position: relative;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}
.hero-section4 .register-now {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  width: 80%;
  float: left;
  position: relative;
  left: -5%;
  bottom: 10px;
}
.section4-container2 {
  width: 100%;
  position: relative;
  display: flex;
  margin-top: 30px;
  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
  padding-bottom: 10%;
}
.video-img {
  width: 700px;
  height: 404px;
  top: 100px;
  left: 356px;
  border-radius: 5px;
  position: static;
  z-index: 2;
}
.play-btn {
  width: 80px;
  height: 80px;
  top: 212px;
  left: 360px;
  border-radius: 40px;
  position: absolute;
  cursor: pointer;
  z-index: 3;
  top: 27%;
  left: 47%;
  color: #68e1ea;
}
.rect-9-div {
  position: absolute;
  width: 307px;
  height: 392px;
  z-index: 1;
  left: 7%;
  top: 15%;
  overflow: hidden;
}
.rect-9 {
  position: absolute;
  width: 407px;
  height: 392px;
  z-index: 1;
  left: 26%;
}
.shape3-img-bg {
  width: 150px;
  height: 150px;
  position: absolute;
  right: 23%;
  top: 35%;
}
.shape4 {
  width: 62px;
  height: 62px;
  position: absolute;
  top: 29%;
  right: 21%;
}
.shape4-sec3 {
  width: 62px;
  height: 62px;
  /* top: 362.81px; */
  right: -1%;
  top: 47%;
  /* left: 1374.41px; */
  position: absolute;
}
/* end of hero section4 */


/* hero section5 */
.hero-section5{
 margin-top: 10%;
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.hero-section5 .card-sec{
  width: 1200px;
  position: relative;
height: min-content;
padding: 59px 0px 0px 0px;
border-radius: 5px;
background-color: #F3FEFF;

}
.hero-section5 .card-sec .card{
  width: auto;
height: min-content;
top: 8px;
position: relative;
display: flex;
justify-content: start;
align-items: start;
}
.card .left-side{
  width: 800px;
height: 327.94px;
position: relative;
padding-left: 7%;
}
.div-2img{
  width: 400px;
height: 429px;
position: relative;
}
.card .left-side{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  row-gap: 8%;
}
.card .left-side h3{
  font-family: Open Sans;
font-size: 14px;
font-weight: 700;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
}
.card .left-side h1{
  font-family: Open Sans;
font-size: 36px;
font-weight: 800;
line-height: 43px;
letter-spacing: 0em;
text-align: left;

}
.card .left-side p{
  font-family: Open Sans;
font-size: 16px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;

}
.start-btn{
cursor: pointer;
}

/* end of hero section5 */